{
  "name": "altv-decorators",
  "version": "1.1.4",
  "description": "A useful lightweight library which helps to registry events via decorators for AltvMP",
  "license": "MIT",
  "author": "READYTOMASSACRE",
  "main": "./lib/index.js",
  "typings": "./lib/typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuzi/altv-decorators.git"
  },
  "bugs": {
    "url": "https://github.com/wuzi/altv-decorators/issues"
  },
  "homepage": "https://github.com/wuzi/altv-decorators#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "scripts": {
    "build": "tsc",
    "build:types": "tsc -p ./typescript/tsconfig.types.json",
    "build:check": "tsc --noEmit",
    "postinstall": "yarn build && yarn build:types"
  },
  "files": [
    "lib/**/*"
  ],
  "prepublish": "npm run build && npm run build:types"
}
